# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/admin/api'

# base path
VUE_APP_SERVER_PUBLIC_PATH = '/public'

# public path
VUE_APP_PUBLIC_PATH = '/public'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
